server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        root /srv/gateway;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
